<nav>
      <a href="first.html">HOME</a>
      <a href="my.html">FOOTBALL WC26</a>
    </nav>

<h1>BORO BHAI RIFAT</h1>
<P>AMADER BORO BHAI RIFAT BHAI. HE IS A GOOD BOY. BECAUSE HE IS NOT A BAD <BR> BUT NOT REALLY</P>
<P>Lorem, ipsum dolor sit amet consectetur <B> adipisicing </B> elit. Tenetur, facilis?</P>
<OL>
    <LI>RIFAT BHAI</LI>
    <LI>RIFAT BORO BHAI</LI>
    <LI>RIFAT <EM>CHOTO BHAI</EM></LI>
    <LI>RIFAT <strong> ON FIRE</strong> </LI>
</OL>

<UL> 
    <LI>CR7</LI>
    <LI>LM10</LI>
    <LI>NJ10</LI>
</UL>

<P>IF YOU NEED HELP, ASK <A href="https://chatgpt.com/">MENTOR</A></P>

<img height="200" width="250" src="RIFAT BHAI.jpg">

<p><h1>here is our hero</h1></p>

<hr>
<H1>YOUR IDENTITY</H1> <br>
<select name="" id="">
    <option value="">FAN</option>
    <option value="">classmate</option>
    <option value="">friend</option>
    <option value="">relative</option>
</select>


<form>
    <input placeholder="YOUR NAME" type="text"> <BR>
    <INPUT placeholder="YOUR AGE" type="number" > <BR>
    <INPUT placeholder="ADMISSION DATE" type="date"> <br>
    <input type="submit">

</form>
<button>click me</button> <br>
<label for="">about you</label>
<textarea name="" id="" rows="5" cols="100"></textarea> <br>

<audio controls src="CR7.mp3"></audio><br>
<video height="500" width="500" controls src="vi.mp4"></video> <br>










 
   